/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                     &kp NUMBER_6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T                                      &kp Y         &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F         &kp G                                      &kp H         &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V         &kp B   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                              &kp LALT      &kp LGUI      &mo 1   &kp SPACE         &kp RET          &mo 2         &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE  &kp C_BRI_DN      &kp C_BRI_UP       &kp C_MUTE      &kp C_VOL_DN          &kp C_VOL_UP                                   &kp C_AC_HOME     &trans          &trans           &trans     &trans     &kp BACKSLASH
&kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &kp PAGE_UP       &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans     &trans     &trans
&trans     &trans            &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW       &trans                                         &kp PAGE_DOWN     &kp LEFT_ALT    &kp LSHIFT       &trans     &kp EQUAL  &kp TILDE
&trans     &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PRCNT              &trans    &trans        &kp LCTRL         &kp AMPERSAND   &kp ASTERISK     &kp MINUS  &kp PLUS   &kp PIPE
                                                &trans          &trans                &trans                 &trans    &kp CAPSLOCK  &kp LEFT_CONTROL  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&studio_unlock  &kp F1   &kp F2   &kp F3   &kp F4  &kp F5                             &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &kp F6   &kp F7   &kp F8   &kp F9  &kp F9                             &trans       &kp N7        &kp N8        &kp N9        &trans        &trans
&trans          &kp F10  &kp F11  &kp F12  &trans  &trans                             &trans       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_ALT  &kp LEFT_SHIFT
&trans          &trans   &trans   &trans   &trans  &trans  &kp PRINTSCREEN    &trans  &kp KP_PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &trans
                                  &trans   &trans  &trans  &trans             &trans  &trans       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
